# chatting

./: build.gradle
kafka/: build.gradle
kafka/src/main/resources/: application.yml
rabbitmq/: build.gradle
rabbitmq/src/main/java/com/example/rabbitmq/config/: RabbitConfig.java  StompConfig.java
rabbitmq/src/main/java/com/example/rabbitmq/controller/: ChatRoomController.java  StompRabbitController.java
rabbitmq/src/main/java/com/example/rabbitmq/dto/: ChatMessage.java  ChatRoom.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/main/resources/templates/chat/: room.html
src/main/java/com/example/chat/config/: WebSocketChatHandler.java  WebSocketConfig.java
src/main/java/com/example/chat/controller/: ChatController.java
src/main/java/com/example/chat/domain/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/chat/dto/: ChatMessageDto.java  ChatRoomDto.java
src/main/java/com/example/chat/repository/: ChatMessageRepository.java
src/main/java/com/example/chat/service/: ChatService.java
src/main/resources/: application.yml
stomp/: build.gradle
stomp/src/main/java/com/example/stomp/config/: ChatConfig.java
stomp/src/main/java/com/example/stomp/controller/: ChatMessageController.java  ChatRoomController.java
stomp/src/main/java/com/example/stomp/dto/: ChatMessage.java  ChatRoom.java
stomp/src/main/java/com/example/stomp/service/: ChatRoomService.java
stomp/src/main/resources/: application.yml
stomp/src/main/resources/templates/chat/: room.html
websocket/: build.gradle
websocket/src/main/java/com/example/chat/config/: WebSocketChatHandler.java
websocket/src/main/java/com/example/chat/controller/: ChatController.java
websocket/src/main/java/com/example/chat/domain/: ChatMessage.java
websocket/src/main/java/com/example/chat/dto/: ChatRoomDto.java
websocket/src/main/java/com/example/chat/repository/: ChatRoomRepository.java
websocket/src/main/java/com/example/chat/service/: ChatService.java
websocket/src/main/resources/: application.yml
